ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.99.0 netmask 255.255.255.0 {
range 192.168.99.21 192.168.99.79;
option broadcast-address 192.168.99.255;
option routers 192.168.99.1;
default-lease-time 600;
max-lease-time 7200;
option domain-name "local";
#open dns
option domain-name-servers 208.67.222.222, 208.67.220.220;
}

